###############################################################
#            Cofiguration of mcp-watchdog
#  This file's name must be " 'watchdog-binary-name'.conf ".
###############################################################

###############################################################
# watchdog attribute:
###############################################################

# Process map share memory KEY:
watchdog_key = 2590968898

# Process check timeout
timeout = 60

# Log file's path.
log_file = ../log/simple_http_watchdog.log

# log rotate size (MB). 0 or not config this means no limit.
log_rotate_size = 128

# Kill with SIGKILL when process could not kill with SIGTERM on exit. Default 0.
force_exit = 1

# Sleep seconds between SIGTERM and SIGKILL when force_exit enabled. Default 2.
force_exit_wait = 1

# Shell script call when start. Don't config this item when no need.
init_shell = ../tools/op/init_op.sh

# Shell script call when stop. Don't config this item when no need.
exit_shell = ../tools/op/exit_op.sh


###############################################################
# Processes:
###############################################################

# Format: commandline = commandline string.
# Warnning: First arg is the path relative path of watchdog.
#			Others is the path relative the first arg.
commandline = ../bin/simple_http_ccd ../etc/simple_http_ccd.conf nofork
commandline = ../bin/simple_http_mcd ../etc/simple_http_mcd.conf nofork

